stefanpenner/resolution-test/leaf-03/action.yml
name: 'Leaf 03'
description: 'Simple leaf action 03'
inputs:
  tag:
    default: 'leaf-03'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L1-02/action.yml
- uses: stefanpenner/resolution-test/leaf-03@main
  with:
    tag: 'L1-02 → leaf-03'

stefanpenner/resolution-test/L3-09/action.yml
- uses: stefanpenner/resolution-test/leaf-03@main
  with:
    tag: 'L3-09 → leaf-03'

stefanpenner/resolution-test/L4-10/action.yml
- uses: stefanpenner/resolution-test/leaf-03@main
  with:
    tag: 'L4-10 → leaf-03'

stefanpenner/resolution-test/L4-07/action.yml
- uses: stefanpenner/resolution-test/leaf-03@main
  with:
    tag: 'L4-07 → leaf-03'