stefanpenner/resolution-test/leaf-03/action.yml
name: 'Leaf 03'
description: 'Simple leaf action 03'
inputs:
  tag:
    default: 'leaf-03'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L2-02/action.yml
- uses: stefanpenner/resolution-test/leaf-03@main
  with:
    tag: 'L2-02 → leaf-03'