stefanpenner/resolution-test/leaf-06/action.yml
name: 'Leaf 06'
description: 'Simple leaf action 06'
inputs:
  tag:
    default: 'leaf-06'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L4-03/action.yml
- uses: stefanpenner/resolution-test/leaf-06@main
  with:
    tag: 'L4-03 → leaf-06'

stefanpenner/resolution-test/L3-02/action.yml
- uses: stefanpenner/resolution-test/leaf-06@main
  with:
    tag: 'L3-02 → leaf-06'

stefanpenner/resolution-test/L3-06/action.yml
- uses: stefanpenner/resolution-test/leaf-06@main
  with:
    tag: 'L3-06 → leaf-06'

stefanpenner/resolution-test/L4-06/action.yml
- uses: stefanpenner/resolution-test/leaf-06@main
  with:
    tag: 'L4-06 → leaf-06'