stefanpenner/resolution-test/leaf-06/action.yml
name: 'Leaf 06'
description: 'Simple leaf action 06'
inputs:
  tag:
    default: 'leaf-06'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L4-05/action.yml
- uses: stefanpenner/resolution-test/leaf-06@main
  with:
    tag: 'L4-05 → leaf-06'