stefanpenner/resolution-test/leaf-06/action.yml
name: 'Leaf 06'
description: 'Simple leaf action 06'
inputs:
  tag:
    default: 'leaf-06'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L1-05/action.yml
- uses: stefanpenner/resolution-test/leaf-06@main
  with:
    tag: 'L1-05 → leaf-06'

stefanpenner/resolution-test/L3-05/action.yml
- uses: stefanpenner/resolution-test/leaf-06@main
  with:
    tag: 'L3-05 → leaf-06'

stefanpenner/resolution-test/L4-10/action.yml
- uses: stefanpenner/resolution-test/leaf-06@main
  with:
    tag: 'L4-10 → leaf-06'

stefanpenner/resolution-test/L2-05/action.yml
- uses: stefanpenner/resolution-test/leaf-06@main
  with:
    tag: 'L2-05 → leaf-06'