stefanpenner/resolution-test/leaf-05/action.yml
name: 'Leaf 05'
description: 'Simple leaf action 05'
inputs:
  tag:
    default: 'leaf-05'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L3-01/action.yml
- uses: stefanpenner/resolution-test/leaf-05@main
  with:
    tag: 'L3-01 → leaf-05'

stefanpenner/resolution-test/L4-05/action.yml
- uses: stefanpenner/resolution-test/leaf-05@main
  with:
    tag: 'L4-05 → leaf-05'

stefanpenner/resolution-test/L3-05/action.yml
- uses: stefanpenner/resolution-test/leaf-05@main
  with:
    tag: 'L3-05 → leaf-05'

stefanpenner/resolution-test/L2-04/action.yml
- uses: stefanpenner/resolution-test/leaf-05@main
  with:
    tag: 'L2-04 → leaf-05'