stefanpenner/resolution-test/leaf-05/action.yml
name: 'Leaf 05'
description: 'Simple leaf action 05'
inputs:
  tag:
    default: 'leaf-05'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L3-04/action.yml
- uses: stefanpenner/resolution-test/leaf-05@main
  with:
    tag: 'L3-04 → leaf-05'