stefanpenner/resolution-test/leaf-05/action.yml
name: 'Leaf 05'
description: 'Simple leaf action 05'
inputs:
  tag:
    default: 'leaf-05'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L1-04/action.yml
- uses: stefanpenner/resolution-test/leaf-05@main
  with:
    tag: 'L1-04 → leaf-05'

stefanpenner/resolution-test/L4-02/action.yml
- uses: stefanpenner/resolution-test/leaf-05@main
  with:
    tag: 'L4-02 → leaf-05'

stefanpenner/resolution-test/L4-09/action.yml
- uses: stefanpenner/resolution-test/leaf-05@main
  with:
    tag: 'L4-09 → leaf-05'

stefanpenner/resolution-test/L4-04/action.yml
- uses: stefanpenner/resolution-test/leaf-05@main
  with:
    tag: 'L4-04 → leaf-05'