stefanpenner/resolution-test/leaf-echo/action.yml
name: 'Leaf Echo'
description: 'Simple echo action used at many depths'
inputs:
  message:
    description: 'Message to echo'
    default: 'hello from leaf-echo'
runs:
  using: 'composite'
  steps:
    - run: echo "${{ inputs.message }}"
      shell: bash

stefanpenner/resolution-test/composite-c/action.yml
- uses: stefanpenner/resolution-test/leaf-echo@main
  with:
    message: 'from composite-c (depth 1)'

stefanpenner/resolution-test/.github/workflows/deep-composite-test.yml
- uses: stefanpenner/resolution-test/leaf-echo@main
  with:
    message: 'top-level leaf-echo'