stefanpenner/resolution-test/leaf-echo/action.yml
name: 'Leaf Echo'
description: 'Simple echo action used at many depths'
inputs:
  message:
    description: 'Message to echo'
    default: 'hello from leaf-echo'
runs:
  using: 'composite'
  steps:
    - run: echo "${{ inputs.message }}"
      shell: bash

stefanpenner/resolution-test/.github/workflows/deep-composite-test.yml
- uses: stefanpenner/resolution-test/leaf-echo@main
  with:
    message: 'top-level leaf-echo (hosted)'

stefanpenner/resolution-test/composite-d/action.yml
- uses: stefanpenner/resolution-test/leaf-echo@main
  with:
    message: 'from composite-d (depth 2)'

stefanpenner/resolution-test/.github/workflows/deep-composite-test.yml
- uses: stefanpenner/resolution-test/leaf-echo@main
  with:
    message: 'top-level leaf-echo (main runner)'

stefanpenner/resolution-test/composite-e/action.yml
- uses: stefanpenner/resolution-test/leaf-echo@main
  with:
    message: 'from composite-e (depth 2)'