stefanpenner/resolution-test/leaf-07/action.yml
name: 'Leaf 07'
description: 'Simple leaf action 07'
inputs:
  tag:
    default: 'leaf-07'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L4-04/action.yml
- uses: stefanpenner/resolution-test/leaf-07@main
  with:
    tag: 'L4-04 → leaf-07'

stefanpenner/resolution-test/L4-06/action.yml
- uses: stefanpenner/resolution-test/leaf-07@main
  with:
    tag: 'L4-06 → leaf-07'

stefanpenner/resolution-test/L4-01/action.yml
- uses: stefanpenner/resolution-test/leaf-07@main
  with:
    tag: 'L4-01 → leaf-07'

stefanpenner/resolution-test/L3-07/action.yml
- uses: stefanpenner/resolution-test/leaf-07@main
  with:
    tag: 'L3-07 → leaf-07'