stefanpenner/resolution-test/leaf-07/action.yml
name: 'Leaf 07'
description: 'Simple leaf action 07'
inputs:
  tag:
    default: 'leaf-07'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L4-07/action.yml
- uses: stefanpenner/resolution-test/leaf-07@main
  with:
    tag: 'L4-07 → leaf-07'

stefanpenner/resolution-test/L2-06/action.yml
- uses: stefanpenner/resolution-test/leaf-07@main
  with:
    tag: 'L2-06 → leaf-07'

stefanpenner/resolution-test/L3-03/action.yml
- uses: stefanpenner/resolution-test/leaf-07@main
  with:
    tag: 'L3-03 → leaf-07'

stefanpenner/resolution-test/L1-06/action.yml
- uses: stefanpenner/resolution-test/leaf-07@main
  with:
    tag: 'L1-06 → leaf-07'