stefanpenner/resolution-test/leaf-04/action.yml
name: 'Leaf 04'
description: 'Simple leaf action 04'
inputs:
  tag:
    default: 'leaf-04'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L4-01/action.yml
- uses: stefanpenner/resolution-test/leaf-04@main
  with:
    tag: 'L4-01 → leaf-04'