stefanpenner/resolution-test/leaf-04/action.yml
name: 'Leaf 04'
description: 'Simple leaf action 04'
inputs:
  tag:
    default: 'leaf-04'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L1-03/action.yml
- uses: stefanpenner/resolution-test/leaf-04@main
  with:
    tag: 'L1-03 → leaf-04'

stefanpenner/resolution-test/L4-08/action.yml
- uses: stefanpenner/resolution-test/leaf-04@main
  with:
    tag: 'L4-08 → leaf-04'

stefanpenner/resolution-test/L3-10/action.yml
- uses: stefanpenner/resolution-test/leaf-04@main
  with:
    tag: 'L3-10 → leaf-04'

stefanpenner/resolution-test/L3-04/action.yml
- uses: stefanpenner/resolution-test/leaf-04@main
  with:
    tag: 'L3-04 → leaf-04'