stefanpenner/resolution-test/leaf-04/action.yml
name: 'Leaf 04'
description: 'Simple leaf action 04'
inputs:
  tag:
    default: 'leaf-04'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L4-04/action.yml
- uses: stefanpenner/resolution-test/leaf-04@main
  with:
    tag: 'L4-04 → leaf-04'

stefanpenner/resolution-test/L4-03/action.yml
- uses: stefanpenner/resolution-test/leaf-04@main
  with:
    tag: 'L4-03 → leaf-04'

stefanpenner/resolution-test/L3-03/action.yml
- uses: stefanpenner/resolution-test/leaf-04@main
  with:
    tag: 'L3-03 → leaf-04'

stefanpenner/resolution-test/L2-03/action.yml
- uses: stefanpenner/resolution-test/leaf-04@main
  with:
    tag: 'L2-03 → leaf-04'