stefanpenner/resolution-test/leaf-01/action.yml
name: 'Leaf 01'
description: 'Simple leaf action 01'
inputs:
  tag:
    default: 'leaf-01'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L3-07/action.yml
- uses: stefanpenner/resolution-test/leaf-01@main
  with:
    tag: 'L3-07 → leaf-01'