stefanpenner/resolution-test/leaf-01/action.yml
name: 'Leaf 01'
description: 'Simple leaf action 01'
inputs:
  tag:
    default: 'leaf-01'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L4-05/action.yml
- uses: stefanpenner/resolution-test/leaf-01@main
  with:
    tag: 'L4-05 → leaf-01'

stefanpenner/resolution-test/L2-10/action.yml
- uses: stefanpenner/resolution-test/leaf-01@main
  with:
    tag: 'L2-10 → leaf-01'

stefanpenner/resolution-test/L1-10/action.yml
- uses: stefanpenner/resolution-test/leaf-01@main
  with:
    tag: 'L1-10 → leaf-01'

stefanpenner/resolution-test/L4-10/action.yml
- uses: stefanpenner/resolution-test/leaf-01@main
  with:
    tag: 'L4-10 → leaf-01'