stefanpenner/resolution-test/leaf-02/action.yml
name: 'Leaf 02'
description: 'Simple leaf action 02'
inputs:
  tag:
    default: 'leaf-02'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L1-01/action.yml
- uses: stefanpenner/resolution-test/leaf-02@main
  with:
    tag: 'L1-01 → leaf-02'