stefanpenner/resolution-test/leaf-02/action.yml
name: 'Leaf 02'
description: 'Simple leaf action 02'
inputs:
  tag:
    default: 'leaf-02'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L3-02/action.yml
- uses: stefanpenner/resolution-test/leaf-02@main
  with:
    tag: 'L3-02 → leaf-02'

stefanpenner/resolution-test/L4-02/action.yml
- uses: stefanpenner/resolution-test/leaf-02@main
  with:
    tag: 'L4-02 → leaf-02'

stefanpenner/resolution-test/L4-01/action.yml
- uses: stefanpenner/resolution-test/leaf-02@main
  with:
    tag: 'L4-01 → leaf-02'

stefanpenner/resolution-test/L3-08/action.yml
- uses: stefanpenner/resolution-test/leaf-02@main
  with:
    tag: 'L3-08 → leaf-02'