stefanpenner/resolution-test/leaf-02/action.yml
name: 'Leaf 02'
description: 'Simple leaf action 02'
inputs:
  tag:
    default: 'leaf-02'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L4-09/action.yml
- uses: stefanpenner/resolution-test/leaf-02@main
  with:
    tag: 'L4-09 → leaf-02'

stefanpenner/resolution-test/L4-06/action.yml
- uses: stefanpenner/resolution-test/leaf-02@main
  with:
    tag: 'L4-06 → leaf-02'

stefanpenner/resolution-test/L3-01/action.yml
- uses: stefanpenner/resolution-test/leaf-02@main
  with:
    tag: 'L3-01 → leaf-02'

stefanpenner/resolution-test/L2-01/action.yml
- uses: stefanpenner/resolution-test/leaf-02@main
  with:
    tag: 'L2-01 → leaf-02'