stefanpenner/resolution-test/leaf-10/action.yml
name: 'Leaf 10'
description: 'Simple leaf action 10'
inputs:
  tag:
    default: 'leaf-10'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L4-09/action.yml
- uses: stefanpenner/resolution-test/leaf-10@main
  with:
    tag: 'L4-09 → leaf-10'