stefanpenner/resolution-test/leaf-10/action.yml
name: 'Leaf 10'
description: 'Simple leaf action 10'
inputs:
  tag:
    default: 'leaf-10'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L3-10/action.yml
- uses: stefanpenner/resolution-test/leaf-10@main
  with:
    tag: 'L3-10 → leaf-10'

stefanpenner/resolution-test/L4-10/action.yml
- uses: stefanpenner/resolution-test/leaf-10@main
  with:
    tag: 'L4-10 → leaf-10'

stefanpenner/resolution-test/L3-09/action.yml
- uses: stefanpenner/resolution-test/leaf-10@main
  with:
    tag: 'L3-09 → leaf-10'

stefanpenner/resolution-test/L3-06/action.yml
- uses: stefanpenner/resolution-test/leaf-10@main
  with:
    tag: 'L3-06 → leaf-10'