stefanpenner/resolution-test/leaf-10/action.yml
name: 'Leaf 10'
description: 'Simple leaf action 10'
inputs:
  tag:
    default: 'leaf-10'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L4-04/action.yml
- uses: stefanpenner/resolution-test/leaf-10@main
  with:
    tag: 'L4-04 → leaf-10'

stefanpenner/resolution-test/L2-09/action.yml
- uses: stefanpenner/resolution-test/leaf-10@main
  with:
    tag: 'L2-09 → leaf-10'

stefanpenner/resolution-test/L4-07/action.yml
- uses: stefanpenner/resolution-test/leaf-10@main
  with:
    tag: 'L4-07 → leaf-10'

stefanpenner/resolution-test/L1-09/action.yml
- uses: stefanpenner/resolution-test/leaf-10@main
  with:
    tag: 'L1-09 → leaf-10'