stefanpenner/resolution-test/leaf-09/action.yml
name: 'Leaf 09'
description: 'Simple leaf action 09'
inputs:
  tag:
    default: 'leaf-09'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L3-05/action.yml
- uses: stefanpenner/resolution-test/leaf-09@main
  with:
    tag: 'L3-05 → leaf-09'

stefanpenner/resolution-test/L3-08/action.yml
- uses: stefanpenner/resolution-test/leaf-09@main
  with:
    tag: 'L3-08 → leaf-09'

stefanpenner/resolution-test/L4-06/action.yml
- uses: stefanpenner/resolution-test/leaf-09@main
  with:
    tag: 'L4-06 → leaf-09'

stefanpenner/resolution-test/L4-08/action.yml
- uses: stefanpenner/resolution-test/leaf-09@main
  with:
    tag: 'L4-08 → leaf-09'