stefanpenner/resolution-test/leaf-09/action.yml
name: 'Leaf 09'
description: 'Simple leaf action 09'
inputs:
  tag:
    default: 'leaf-09'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L1-08/action.yml
- uses: stefanpenner/resolution-test/leaf-09@main
  with:
    tag: 'L1-08 → leaf-09'

stefanpenner/resolution-test/L4-09/action.yml
- uses: stefanpenner/resolution-test/leaf-09@main
  with:
    tag: 'L4-09 → leaf-09'

stefanpenner/resolution-test/L2-08/action.yml
- uses: stefanpenner/resolution-test/leaf-09@main
  with:
    tag: 'L2-08 → leaf-09'

stefanpenner/resolution-test/L3-09/action.yml
- uses: stefanpenner/resolution-test/leaf-09@main
  with:
    tag: 'L3-09 → leaf-09'