stefanpenner/resolution-test/leaf-09/action.yml
name: 'Leaf 09'
description: 'Simple leaf action 09'
inputs:
  tag:
    default: 'leaf-09'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L4-03/action.yml
- uses: stefanpenner/resolution-test/leaf-09@main
  with:
    tag: 'L4-03 → leaf-09'