stefanpenner/resolution-test/leaf-08/action.yml
name: 'Leaf 08'
description: 'Simple leaf action 08'
inputs:
  tag:
    default: 'leaf-08'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L3-07/action.yml
- uses: stefanpenner/resolution-test/leaf-08@main
  with:
    tag: 'L3-07 → leaf-08'

stefanpenner/resolution-test/L3-04/action.yml
- uses: stefanpenner/resolution-test/leaf-08@main
  with:
    tag: 'L3-04 → leaf-08'

stefanpenner/resolution-test/L4-07/action.yml
- uses: stefanpenner/resolution-test/leaf-08@main
  with:
    tag: 'L4-07 → leaf-08'

stefanpenner/resolution-test/L1-07/action.yml
- uses: stefanpenner/resolution-test/leaf-08@main
  with:
    tag: 'L1-07 → leaf-08'