stefanpenner/resolution-test/leaf-08/action.yml
name: 'Leaf 08'
description: 'Simple leaf action 08'
inputs:
  tag:
    default: 'leaf-08'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L4-02/action.yml
- uses: stefanpenner/resolution-test/leaf-08@main
  with:
    tag: 'L4-02 → leaf-08'