stefanpenner/resolution-test/leaf-08/action.yml
name: 'Leaf 08'
description: 'Simple leaf action 08'
inputs:
  tag:
    default: 'leaf-08'
runs:
  using: 'composite'
  steps:
    - run: 'echo "${{ inputs.tag }}"'
      shell: bash

stefanpenner/resolution-test/L4-08/action.yml
- uses: stefanpenner/resolution-test/leaf-08@main
  with:
    tag: 'L4-08 → leaf-08'

stefanpenner/resolution-test/L3-08/action.yml
- uses: stefanpenner/resolution-test/leaf-08@main
  with:
    tag: 'L3-08 → leaf-08'

stefanpenner/resolution-test/L4-05/action.yml
- uses: stefanpenner/resolution-test/leaf-08@main
  with:
    tag: 'L4-05 → leaf-08'

stefanpenner/resolution-test/L2-07/action.yml
- uses: stefanpenner/resolution-test/leaf-08@main
  with:
    tag: 'L2-07 → leaf-08'